FileManhattan/InformationWindow.xaml

<Controls:MetroWindow x:Class="FileManhattan.InformationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="프로그램 정보"
                      Width="421"
                      Height="611"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Margin="4"
                                      Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                      Kind="QuestionCircleSolid" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid>
        <Label x:Name="ProgramTitle" Margin="10,10,0,0" Content="FileManhattan v1.0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="오픈소스 정보" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="126" Margin="10,71,0,0" VerticalAlignment="Top" Width="395" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" Controls:TextBoxHelper.WatermarkWrapping="Wrap">
            <FlowDocument>
                <Paragraph>
                    <Bold>MahApps.Metro v2.4.9</Bold>
                    <LineBreak />
                    <Hyperlink>https://github.com/MahApps/MahApps.Metro</Hyperlink>
                    <LineBreak />
                    Copyright © .NET Foundation and Contributors. All rights reserved.
                    <LineBreak />
                    ▶ MIT License
                    <LineBreak />
                    <LineBreak />
                    MIT License
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Copyright (c) .NET Foundation and Contributors. All rights reserved."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Height="115" Width="393" TextWrapping="Wrap">
            이 소프트웨어는 GPL 라이센스를 따릅니다. 상기 라이브러리의 라이선스는 자세한 정보는 첨부된 LICENSE.txt를 참고하세요.
            <LineBreak />
            <LineBreak />
            Copyright © 2023 Asteria. All rights reserved.
            <LineBreak/>
            E-mail : tree8069@protonmail.ch
        </TextBlock>
        <RichTextBox HorizontalAlignment="Left" Height="126" Margin="10,202,0,0" VerticalAlignment="Top" Width="395" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" Controls:TextBoxHelper.WatermarkWrapping="Wrap">
            <FlowDocument>
                <Paragraph>
                    <Bold>
                        <Run Text="Crypto++ v8.7"/>
                    </Bold>
                    <LineBreak />
                    <Hyperlink>
                        <Run Text="https://github.com/alphaleonis/AlphaVSS"/>
                    </Hyperlink>
                    <LineBreak />
                    <Run Text="Copyright © 1995-2019 by Wei Dai. All rights reserved."/>
                    <LineBreak />
                    <Run Text="▶ Boost Software License 1.0"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Compilation Copyright (c) 1995-2019 by Wei Dai.  All rights reserved."/>
                    <LineBreak />
                    <LineBreak />
                    This copyright applies only to this software distribution package
as a compilation, and does not imply a copyright on any particular
file in the package.
                    <LineBreak />
                    <LineBreak />
                    All individual files in this compilation are placed in the public domain by
Wei Dai and other contributors."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="I would like to thank the following authors for placing their works into
the public domain:"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Joan Daemen - 3way.cpp
Leonard Janke - cast.cpp, seal.cpp
Steve Reid - cast.cpp
Phil Karn - des.cpp
Andrew M. Kuchling - md2.cpp, md4.cpp
Colin Plumb - md5.cpp
Seal Woods - rc6.cpp
Chris Morgan - rijndael.cpp
Paulo Baretto - rijndael.cpp, skipjack.cpp, square.cpp
Richard De Moliner - safer.cpp
Matthew Skala - twofish.cpp
Kevin Springle - camellia.cpp, shacal2.cpp, ttmac.cpp, whrlpool.cpp, ripemd.cpp
Ronny Van Keer - sha3.cpp
Aumasson, Neves, Wilcox-O'Hearn and Winnerlein - blake2.cpp, blake2b_simd.cpp, blake2s_simd.cpp
Aaram Yun - aria.cpp, aria_simd.cpp
Han Lulu, Markku-Juhani O. Saarinen - sm4.cpp sm4_simd.cpp
Daniel J. Bernstein, Jack Lloyd - chacha.cpp, chacha_simd.cpp, chacha_avx.cpp
Andrew Moon - ed25519, x25519, donna_32.cpp, donna_64.cpp, donna_sse.cpp"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="The Crypto++ Library uses portions of Andy Polyakov's CRYPTOGAMS on Linux
for 32-bit ARM with files aes_armv4.S, sha1_armv4.S and sha256_armv4.S.
CRYPTOGAMS is dual licensed with a permissive BSD-style license. The
CRYPTOGAMS license is reproduced below. You can disable Cryptogams code by
undefining the relevant macros in config_asm.h."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="The Crypto++ Library uses portions of Jack Lloyd&apos;s Botan for ChaCha SSE2 and
AVX. Botan placed the code in public domain for Crypto++ to use."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="The Crypto++ Library (as a compilation) is currently licensed under the Boost
Software License 1.0 (http://www.boost.org/users/license.html)."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Boost Software License - Version 1.0 - August 17th, 2003"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the &quot;Software&quot;) to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="CRYPTOGAMS License"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Copyright (c) 2006-2017, CRYPTOGAMS by appro@openssl.org"/>
                    <LineBreak />
                    <Run Text="All rights reserved."/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="* Redistributions of source code must retain copyright notices,
  this list of conditions and the following disclaimer."/>
                    <LineBreak />
                    <Run Text="* Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials
  provided with the distribution."/>
                    <LineBreak />
                    <Run Text="* Neither the name of the CRYPTOGAMS nor the names of its copyright
  holder and contributors may be used to endorse or promote products
  derived from this software without specific prior written permission."/>
                    <LineBreak />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="126" Margin="10,333,0,0" VerticalAlignment="Top" Width="395" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" Controls:TextBoxHelper.WatermarkWrapping="Wrap">
            <FlowDocument>
                <Paragraph>
                    <Bold>
                        <Run Text="AlphaVSS"/>
                    </Bold>
                    <LineBreak />
                    <Hyperlink>
                        <Run Text="https://github.com/alphaleonis/AlphaVSS"/>
                    </Hyperlink>
                    <LineBreak />
                    <Run Text="Copyright © 2008-2019 Peter Palotas. All rights reserved."/>
                    <LineBreak />
                    <Run Text="▶ Apache License 2.0"/>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Apache License"/>
                    <LineBreak/>
                    <Run Text="Version 2.0, January 2004"/>
                    <LineBreak/>
                    <Hyperlink>
                        <Run Text="http://www.apache.org/licenses/"/>
                    </Hyperlink>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="1. Definitions."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;License&quot; shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Licensor&quot; shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Legal Entity&quot; shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      &quot;control&quot; means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
      exercising permissions granted by this License."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Source&quot; form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Object&quot; form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Work&quot; shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below)."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Derivative Works&quot; shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Contribution&quot; shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, &quot;submitted&quot;
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="&quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="(a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="(b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="(c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="(d) If the Work includes a &quot;NOTICE&quot; text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="END OF TERMS AND CONDITIONS"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="APPENDIX: How to apply the Apache License to your work."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
      replaced with your own identifying information. (Don&apos;t include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same &quot;printed page&quot; as the copyright notice for easier
      identification within third-party archives."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Copyright 2008-2019 Peter Palotas"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink>
                        http://www.apache.org/licenses/LICENSE-2.0
                    </Hyperlink>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>

</Controls:MetroWindow>